{
  "ConnectionStrings": {
    "DefaultConnection": "server=*;database=*;user id=*;password=*; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log_.txt",
          "outputTemplate": "[{Level:u3}] [{Timestamp:yyyy-MM-dd HH:mm:ss}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "2097152",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 2000
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
