{
  "ConnectionStrings": {
    "DefaultConnection": "server=ATSMKNB094;database=SecurityTestDb;user id=CM4D;password=CM4D; TrustServerCertificate=True"
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "Logs/log-.txt",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "[{Level:u3}] [{Timestamp:yyyy-MM-dd HH:mm:ss}] {Message:lj}{NewLine}{Exception}"
  //      }
  //    },
  //    {
  //      "Name": "Console",
  //      "Args": {
  //        "outputTemplate": "[{Level:u3}] [{Timestamp:yyyy-MM-dd HH:mm:ss}] {Message:lj}{NewLine}{Exception}"
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ]
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log_.txt",
          "outputTemplate": "[{Level:u3}] [{Timestamp:yyyy-MM-dd HH:mm:ss}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "2097152",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 2000
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
